<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chapter 1 - Comatose</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chapter 1";
    var mkdocs_page_input_path = "chap1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Comatose</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Chapter 1</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#chapter-1">Chapter 1</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap2/">Chapter 2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap3/">Chapter 3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap4/">Chapter 4</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Comatose</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Chapter 1</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chapter-1">Chapter 1</h1>
<p><strong>11/6/18</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viktoria woke up, her hazel eyes darting across the ceiling; rather, where the ceiling should have been. Instead of awakening in her cramped bedroom as she had done every day for the past 23 years of her life, she was instead lying on the ground in this cold, dark crypt, where the only light came from glowing mushrooms. Feeling beneath her legs where she lay, she felt the cool, moist moss coating the rock she lay on. Feeling the earthy, dewy life beneath her confused her even more than her being in a foreign environment. “Where in the hell am I…” she muttered under her breath, pulling herself to her feet. She found herself dizzy as she felt her way around the cave, feeling the cold cave walls. A feeling overtook her entire body, radiating from her core to her hands and feet- dread. Steadily moving forward, careful not to step into any crevasses, Viktoria made her way through the dark cave, carefully tiptoeing through the hole she had found herself in. Ahead, a glare of rusty red light shone through what looked to be an opening in the cave. Not a big one, she might be able to squeeze her body through the gap. As she drew closer to the wall, a smoky, rotten scent overtook her nostrils, and she began to gag and cough at the stench. Peering through the gap, she could see outside the cave now. A sky full of rumbling storms were cast overhead a forest of what appeared to be burning trees, flames soaring for what seemed like kilometers into the sky.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viktoria pulled herself up and into the nook, barely squeezing her slim body through the narrow gap. Poking her head through, she dropped below, a two-meter drop by her best estimates. It was here where she got her first full glimpse of the world she had entered. Ancient ruins, seemingly thousands of years old still stand tall, dominating the horizon just out of reach from the cave. The air was still hazy, ashes flying everywhere as she began to trek across the rust red grass patches. She couldn’t tell whether that was the natural color or if it had all been killed and stained it the blood red color it currently possessed. “What… the hell…” She gasped, her fear once again sweeping over her. A massive canyon separated her from the towering castle on the horizon, a canyon that seemed to go on forever. The rotten scent became unbearably thick, almost overpowering her lungs from the fumes. A deep, sickening feeling filled her gut as she inhaled the sickly, smoky air. She proceeded forwards, peering over the edge of the canyon.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bodies. Hundreds of thousands of decomposing bodies were thrown around like ragdolls across the massive canyon. Many of which had been decomposed beyond recognition, seemingly been left to rot for weeks. “No… No no no no WHAT THE FUCK I…I…” She broke down, her legs collapsing beneath her at the horrendous sight. Clawing as far from the canyon as she could, she shook violently. Convulsing from fear, she vomited, sobbing in between hurls. She slowly crawled away from the sight, back towards her cave where she leaned up against the stone and sobbed. Her cries were muffled by thunderous roars of an oncoming storm. The sun, or suns rather began to set in the horizon. She knew she had to get to her feet and be strong, but the number of bodies strewn across the canyon, thrown violently into the stream that ran at the bottom, it was too much for her fragile mind to take.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her despair was interrupted by a slight buzzing, accompanied by a humming noise coming from the distance. Pulling herself up to her feet, barely keeping her balance, she grabbed a rock and backed away into a nook. The humming stopped, but the buzz drew closer, and eventually a floating mechanical orb peered at the horrified woman before it. Veronika screamed loudly, brandishing the rock over her head ready to throw. Before she could, however, two wiry mechanical arms sprung from the machine, and it held them up in front of its face as if to say it meant no harm to her. She lowered the stone, breathing heavily at this point.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Dack’shuma?” it had said, rotating as if to tilt its head.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“W-What?” She stammered, lowering the rock slightly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It took a minute, but the machine finally responded, “Who you are?” It’s voice was cold and robotic, but genuine as it calmly floated before Veronika.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Veronika… Who are you?” She stammered in response.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Am Unit 312. You are aware, speaking extinct language?”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Extinct language? What do you mean? What year is it, where am I?” Veronika dropped the rock and began to weep again, sliding down the cliff facing.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Do not cry Human, Unit 312 is friend” It spoke, slowly moving towards her. She didn’t bother fighting, if this was how she was to die, she wanted to just succumb to her fate already. Much to her surprise, however, Unit 312 merely used its mechanical arm to lightly scratch her back, instantly soothing her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“You are in Tessere, formerly colonized by Human. But now graveyard. Unit 312 was built by human, in last days of war. But hope was lost, as world was killed. You came from Earth, Yes?” The being spoke, once again tilting its head.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Y-yes. Albania.” Veronika hesitantly spoke, glaring into the glassy eye of Unit 312.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Albania? Albania fell thousand years back, year 2026. Human now all belong as one, all belong to Terran Union. Speak Terran.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her mind shuttered at this. Albania was gone? What sick dream was this? All of it was much too real to be a dream, the vivid scent, the rotted bodies below the canyon. Hell, even Unit 312 had been far beyond what she’d be capable of dreaming. The future, had she been in the future? How would she travel forwards in time like that, it didn’t make any sense.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“How can I get home?” Veronika asked, glaring into the eyes of Unit 312. Her tear-soaked face reflected off the glossy surface of the AI. She noticed her hair tangled and knotted.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Afraid we must escape Tessere first. Then long journey, weeks. But demons not allow escape.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veronika got back on her feet, feeling nauseous, but slightly better than before. All she wanted was answers, and while she still felt sick to her stomach, she knew no answers would come through sitting and crying, as much as every muscle in her body wanted to. Unit 312 hadn’t done anything to harm her yet and seemed like it wanted to help however it could.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“I think I need to find some supplies to survive, can you stay with me?” Veronika asked the machine, which only nodded in response.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veronika smiled, wiping the tears from her eyes, as she walked away from her nook, Unit 312 trailing behind her. Maybe she had a chance after all in this strange world.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chap2/" class="btn btn-neutral float-right" title="Chapter 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chap2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
