<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chapter 2 - Comatose</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chapter 2";
    var mkdocs_page_input_path = "chap2.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Comatose</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../chap1/">Chapter 1</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Chapter 2</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#chapter-2">Chapter 2</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap3/">Chapter 3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap4/">Chapter 4</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap5/">Chapter 5</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chap6/">Chapter 6</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Comatose</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Chapter 2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chapter-2">Chapter 2</h1>
<p><strong>11/7/18</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One week ago, Viktoria had suddenly awoken on Tessere, a steamy, dark, dreary world, a world formerly of valleys, rivers, towering cities and prosperity. She had learned through Unit 312 however that this all came to a crashing end around a month ago. She was no longer in the year 2026, rather the year 3041. Humanity had long transcended from its cradle on Earth, soaring through the stars, forming a galaxy wide empire. The human population was estimated to be approaching one trillion individuals spread across the Milky Way and the Large Magellanic Cloud, rising rapidly each day. Old Earth languages had long since faded away into memory, spoken only by a few stubborn rural areas of the most isolated colonies in the galaxy. However, 10 years ago, Humanity had awoken something, a race only known as Demons. Despite the vastness of the galaxy, this was humanities first encounter with intelligent life beyond that of their own making. A far-off world in the Large Magellanic Cloud, known to many as Golgotha, a barren red desert with small patches of lifeforms scattered across the wasteland. Ruined cities, hundreds of thousands of years old were scattered across the world. When the first Human colony ships had landed, the skies quickly blackened and red tinted skies overtook the region. As the settlers tried to escape, their ships were sent hurtling into the mountains, seemingly possessed by paranormal forces. The last survivors sent a transmission warning never to return to the world, documenting what had happened. Before the transmission ended, loud screams, emanating from a creature, a demon, bellowed, as the last of the colonists were quickly slaughtered.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viktoria had spent the last week learning of all this information, aided by Unit 312. Uni, her nickname for Unit 312, had been learning to speak Albanian more fluently, picking up on Viktoria’s mannerisms and structure. The distant castle beyond the deathly canyon had been stocked with food, and as she discovered was the centerpiece of a theme park. A small military base located a block away had supplies of armor and rifles, untouched from the invaders. Veronika had learned of Uni’s past, constructed about 5 years ago to interact and help Tesserians in the event of a demon invasion. The invasion came, but it was far too massive for Uni and her fellow AI’s to contain. Millions of people were killed in the onslaught, many thrown into pits such as the one Veronika had the misfortune of encountering. Veronika told Uni her upbringing, speaking wonders of her past, life in her home country, her 4 siblings and family. She wanted to see them again so badly, but she knew she couldn’t. Not yet. Her life as a bartender was boring, but it gave her money so she did it.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the time being, everything was calm. No demons had been encountered, and Veronika had been able to scavenge for various tools, even a suit of armor she found. Steadily, she had been building endurance to run faster, farther, hit harder. She was preparing to fight for her life in an environment that no human had survived. The demons were capable of killing billions of people, but Veronika was determined not to be among them.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From nowhere, the sounds of crying echoed from overhead. Deafeningly loud distant crying, almost as though the skies were the source of the despair. Her rifle made sparks as it dragged along the stone, Veronika holding the rifle in her arms with near perfect form. She had to give Uni credit, for a machine it knew how to train a fighter in short time. Stepping outside the ruined hut she and Uni had lived in the past week, she began to recognize the sounds. Uni began speaking, but she ignored it. Her sister. Those tears were her sisters.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She began to speak, “Veronika, if you can hear me, just know that we love you, we love you so much. Just wake up. Please…” Another voice, this time an unfamiliar one. “Given we don’t know what had happened, we can’t be sure of when she will wake up. Besides being unable to wake up, we believe she is perfectly healthy. Analyzing her mental activities shown she’s been under a great deal of stress, especially the first few days, but…” the voices faded.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“No, Lara? LARA! I CAN HEAR YOU! Please! Please…” Veronika screamed to the looming clouds overhead. More tears ran down her face. She had lost all emotions since the first night, and the pressing reminder than her family needed her left her shattered even more than she already was. She fell to her knees, dropping the rifle to the ground.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Veronika, what is it? You must remain silent, they may hear you!” Uni spoke from behind her. Veronika stopped, staring at the skies waiting for a response to her cries, but none came.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“My... My sister, I heard her… I think, I’m in a coma?” She furiously began pinching herself, only to find that she felt every grasp at her own skin. If she wasn’t dreaming, then what was that?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Uni, what is happening to me?” She asked, staring into Uni’s single eye.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“I cannot say for sure. From what I have learned from you, you aren’t from this time, as your primary language has been extinct for centuries. Logically, you shouldn’t even exist in this time period.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uni’s words did not bring Veronika comfort, because no amount of logic could explain her being where she is. And even if it could, there’s no reason she should hear her family weeping over her comatose body, back in Albania, a thousand years ago. Her mind tore itself apart for answers, but none came to her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She pulled herself together, just as a distant roar echoed from the forest.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Oh this is bad” Uni warned, “They know we are here!”</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chap3/" class="btn btn-neutral float-right" title="Chapter 3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chap1/" class="btn btn-neutral" title="Chapter 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chap1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chap3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
