<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Comatose</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Comatose</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Meta</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href=".">
        Home
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#welcome-to-comatose">Welcome to Comatose!</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#summary">Summary</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#authors-note">Authors Note</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="glossary/">Glossary</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="projects/">Projects</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://docs.google.com/forms/d/e/1FAIpQLSemjv1OPh7DzZj4kYXG5EsBx-ZADeGRU9DYp_-g9kKkR3-u8w/viewform">Survey</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Discovery Arc</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap1/">Chapter 1</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap2/">Chapter 2</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap3/">Chapter 3</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap4/">Chapter 4</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap5/">Chapter 5</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap6/">Chapter 6</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap7/">Chapter 7</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap8/">Chapter 8</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="chap9/">Chapter 9</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Comatose</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Meta &raquo;</li>
        
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="home">Home</h1>
<hr />
<h2 id="welcome-to-comatose">Welcome to Comatose!</h2>
<p>Welcome to Comatose! A story project that I've been writing for some time now, whenever I care to work on it. I work at my own pace, so it might be a while between chapters. Please be patient, writers block is a thing.</p>
<h2 id="summary">Summary</h2>
<p>Viktoria, a 23 year old Albanian bartender, has awoken in a strange and unfamiliar world, one full of death and decay, one conquered by demons. The worlds inhabitants now lie in massive pits, their corpses rotting away as the weeks go by. Upon discovering a wandering AI that escaped the carnage, Viktoria learns about the fate of this world, as well as how to fend off the swarms of demons that seek to maintain their genocidal campaign against a spacefaring humanity. A thousand years in the past, Viktoria's family seeks to discover why she mysteriously slipped into a coma, and fight to defend themselves from the revolution taking place outside. The mystery remains of her purpose being sent to the world of Tessere, a full 1000 years into the future, remain out of reach, at least for now.</p>
<h2 id="authors-note">Authors Note</h2>
<p>I am not a professional writer, nor do I read enough to even qualify for someone who should be writing, but here I am. If you would like to help by making suggestions or pointing out flaws in what I have writen, please click the 'Survey' link in the table of contents and give me your feedback. It is greatly appreciated, and I hope to improve as a writer with your help.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary/" class="btn btn-neutral float-right" title="Glossary">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="glossary/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
