<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chapter 4 - Comatose</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chapter 4";
    var mkdocs_page_input_path = "chap4.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Comatose</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Meta</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../glossary/">Glossary</a>
                </li>
                <li class="">
                    
    <a class="" href="../projects/">Projects</a>
                </li>
                <li class="">
                    
    <a class="" href="https://docs.google.com/forms/d/e/1FAIpQLSemjv1OPh7DzZj4kYXG5EsBx-ZADeGRU9DYp_-g9kKkR3-u8w/viewform">Survey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Discovery Arc</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../chap1/">Chapter 1</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap2/">Chapter 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap3/">Chapter 3</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Chapter 4</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#chapter-4">Chapter 4</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../chap5/">Chapter 5</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap6/">Chapter 6</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap7/">Chapter 7</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Comatose</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Discovery Arc &raquo;</li>
        
      
    
    <li>Chapter 4</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chapter-4">Chapter 4</h1>
<p><strong>1/17/20</strong></p>
<hr />
<p><em>Tessere, 3046</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emerging from the ruined house that they had encountered, Viktoria and Uni cautiously made their way through the neighborhood, careful not to cause unnecessary trouble. Viktoria peered across the yard, checking to make sure no demons knew of her presence there. All clear, she surmised, pressing onwards across the yard. As she approached the street in front, she observed the sleek, metallic surface. “Metal roads? I know it’s the future and all, but what’s the purpose of that?” she thought to herself, lightly scraping the heel of her boots into the weathered surface of the street.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They pressed onwards, quietly emerging from the neighborhood. They’d been lucky in that house that the only demon was dead, they couldn’t be so lucky elsewhere.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Viktoria, I do not believe it is safe here, we should make our way elsewhere, so you can try and practice your… abilities” Uni commented, turning slightly to face Viktoria.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viktoria thought for a minute, before responding, “So leave the neighborhood and go to the country somewhere, away from the city? Probably a smart idea, but we should come back around sometime, after all, I found this. Imagine what else we might find!”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“That does not sound wise, but we will see” Uni says, pushing onwards towards the woods with Viktoria closely behind her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behind them, the sounds of crumbling debris caught them both by surprise. Jumping slightly, Viktoria whips herself around, and sees two demons slinging themselves closer to her with each passing second. Unlike the demon in the house, these demons’ eyes were glowing a sickly yellow color, their vile pink skin covered in what looked like scales. Instead of hands, they had what looked to be tentacles, which they were using to sling themselves closer to Viktoria and Uni.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“RUN UNI!” Viktoria shouts, sprinting as fast as her legs can take her. The demons were too quick, they were catching up to the pair.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“They’re too fast Viktoria, we have to face them!” Uni shouts over the screeches and bellows of the two demons. Viktoria slows her sprint, peering over her shoulder to see that they were now only 50 yards away or so. She stops and turns to face them.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Viktoria, what are you doing? We need to find someplace else!” Uni shouts, but Viktoria ignores the AI form the time being. Her mind clears itself, and for a moment, everything around her slows down, seemingly immersing her into a state of slow motion. She points her palms at the two rapidly approaching demons. 15 meters before they reach her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Shatter” Viktoria yells at the top of her lungs with five meters left separating her from the demons.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just as one of the demons reaches its thorn covered tentacle towards Viktoria’s neck, the two demons explode into a cloud of dust and crystalline shards. Viktoria’s body is pushed backwards by the millions of pieces colliding with her body. Closing her eyes, she landed on the metal street beneath her. While successful in neutralizing the oncoming demons, she now found herself being blasted with glass-like shards of what once composed demon flesh. Gasping in pain, Viktoria felt dozens of the pieces embed themselves into her skin, as the rice-grain sized pieces cut deeper into her flesh.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Viktoria? Viktoria are you alright?” Uni asked, cautiously moving towards the grounded girl. Viktoria, now slowly pulling herself to her feet careful not to place her already bloodied palms on the glass beneath her. “To be fair, I’ve been better. Could use a drink after that though…”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“You appear to be bleeding, it would be wise to seek medical supplies. I must say, there were likely other, less dangerous ways to dispose of the demons with your… abilities.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“While I’m not a med-bot, I am capable of alleviating some of any pain you may be experiencing, as well as removing any foreign objects beneath your skin. To seal your wounds, however, we will need more sophisticated medical supplies. I believe that most homes in the region would contain such a supply crate, so yes, it is likely you saw a med crate. Let us make haste,” Uni said, approaching Viktoria, “First, we need to remove the crystals, I’m going to ask you to lie on the street while I operate. Estimate it will take 10 minutes.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Uh, alright fine. Make it quick though, I’d rather not be seen by demons while you’re operating on me. Hang on, wait, would I be able to remove them with the pendant? I mean, I used it to convert flesh into crystals, and floated ma-“</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uni interrupted her, “It is best we don’t experiment too much, especially given how inexperienced you still are with the pendant. I will keep watch while operating.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As she lowered herself onto the street, Viktoria cussed out Uni under hushed breaths,” Ass.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“This ‘ass’ requires you to remove the pendant for the moment, Viktoria,” Uni said, displaying what Viktoria assumed was the robotic equivalent of a smirk.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uni began removing shards from her, one by one as she watched glass shards being tossed to the street beside her.</p>
<hr />
<p><em>Albania, 2026</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lara had arrived at the hospital, meeting her mother near the main lobby. Following her mother to the room where her father lay, she found doctors scrambling down the hall away from the pair, seemingly in a frenzy. Her father was stationed on the opposite end of the hospital from her sister for the moment, and she silently hoped that it wasn’t her sister they were rushing to. Her mother spoke up, pulling Lara from her anxious trance.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“He’s comatose for the moment, but doctors are optimistic he will recover for the moment. The bullets barely missed one of his arteries. He’s been given protection while he recovers, but he-“ Her mother stopped, as she felt her phone start buzzing. She was receiving a call from the hospital</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Hello?” She asked cautiously.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Hello ma’am, I wish I brought better news for the moment, but something has happened with Viktoria.”</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chap5/" class="btn btn-neutral float-right" title="Chapter 5">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chap3/" class="btn btn-neutral" title="Chapter 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chap3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chap5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
