<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chapter 5 - Comatose</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chapter 5";
    var mkdocs_page_input_path = "chap5.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Comatose</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Meta</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../glossary/">Glossary</a>
                </li>
                <li class="">
                    
    <a class="" href="../projects/">Projects</a>
                </li>
                <li class="">
                    
    <a class="" href="https://docs.google.com/forms/d/e/1FAIpQLSemjv1OPh7DzZj4kYXG5EsBx-ZADeGRU9DYp_-g9kKkR3-u8w/viewform">Survey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Story</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../chap1/">Chapter 1</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap2/">Chapter 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap3/">Chapter 3</a>
                </li>
                <li class="">
                    
    <a class="" href="../chap4/">Chapter 4</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Chapter 5</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#chapter-5">Chapter 5</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../chap6/">Chapter 6</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Comatose</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Story &raquo;</li>
        
      
    
    <li>Chapter 5</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chapter-5">Chapter 5</h1>
<p><strong>1/19/20</strong></p>
<p><em><strong>Authors Note:</strong> Kind of a laid back chapter where not much occurs, but it needs to happen to deliver for future chapters. Stay tuned!</em></p>
<hr />
<p><em>Tessere, 3046</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The night before had been a long one for Viktoria. Uni claimed it would take 10 minutes to remove the shards of demon from her skin, However there were so many that it wound up taking half an hour. A number of the small wounds needed to be crudely cauterized at the scene as they bled a significant amount. Viktoria, having settled on the wounds, began to feel the stinging pain all across her body as the hundreds of openings began to heal. She used nanogel, a fantastic substance that was particularily expensive to heal the major wounds, and so the bleeding had stopped. While she still felt aches across her body, it was much better than it could have been with medical tehcnology back in 2026.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Good Morning Viktoria. I made eggs and bacon for your sustinance. Fortunately, this structure was still functional through a generator, and the refridgeration unit was still operating at peak efficiency." Uni said, bursting into the room like Viktoria's personal maid.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Finally, something other than stale bread and chips to eat... Wait, since when did you learn to cook?" Viktoria groggily asked Uni, rubbing her eyes as she adjusted to a seated position.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Last night. I found a half burnt cookbook which gave valuable information regarding how to cook a number of recipes. I was lucky to have found it, as most people used digital copies."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Jesus, I know you're a machine, but god you're a nerd," Viktoria laughed, accepting the breakfast.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within the hour, the two were on the move away from the city, or at least away from where they killed the demons the previous day. They had seen a number of demons roaming through the city, fortunately they were able to evade being seen for the time being. Viktoria had tested using the pendant some, and learned an extent of kelekinesis. Larger objects are much harder to move, and often require lots of physical effort. However, she knew she still had much to learn about the pendant and it's mysterious properties.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Concentrate, Viktoria. Focus on nothing but the stone. Analyze every surface, every imperfection. See the stone for what it is, a building block of the universe. Imagine what it could be a part of," Uni commands, as Viktoria focuses on the stone before her. The stone, about the size of a watermelon, and weighing about 15 kilograms, floats in front of her, rotating around as per her commands. Finally however, as beads of sweat drip from her face and onto her lap, the stone tumbles, falling to the ground.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Well, better than earlier, had it up for what, thirty seconds or so?" She says, picking herself off the ground.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Your timing has improved by three point eight seconds. A small, but suggestive difference. You are gaining more control it would seem," Uni responds, while zooming in to scan the rock. "Curious, the rock appears to be emitting a small amount of energy, which was not present before being used. It appears to be dwindling as time goes by however."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before Viktoria could respond, a loud crack of lightning rung out above them. The vaguely red tinted skies hinted that somewhat normal weather patterns could occur, however Viktoria had yet to experience anything beyond cloudy, bleak weather conditions. It almost reminded her of the trip to London when she was 16. Only, in London there weren't demons from another galaxy hunting her down then.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I would suggest we find a better shelter, it appears this weather system is rapidly increasing in intensity, and it is likely we will be experiencing hail within a few mome-" Before Uni could finish, a golf-ball sized piece of hail struck the concrete besides Viktoria.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yeah let's go, shit!"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As they began sprinting towards a relatively intact storefront, torrential rain began to pour from the skies above, soaking the two in seconds. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viktoria called out behind her "Come on Uni, hurry up! We gotta get out of the- OH FUCK"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 yards in front of her was a group of six demons, all turning towards the commotion.</p>
<hr />
<p><em>Albania, 2026</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Doctor, what the hell's going on? First you said she suddenly has internal bleeding, and now she's fine? Without you even operating on her? Is that even possible?" Lara, asking the doctor says holding back tears. "I'm sorry, but we just want answers!"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"As do we Miss Morena. We've never seen anything like this before. As of now, she appears to have stabilized, but we will keep a closer eye on her for the moment. Just please try and stay calm. She's in good hands.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I'm beginning to question that" Lara muttered under her breath.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Do you want to stay here with your sister Lara? I'm going to check on your father," Her mother called to her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I'm going to stay. I think she needs someone here with her for a while. I might see if I can't get some shuteye too." Lara responded, followed by a deep yawn. It had been almost a full twenty-four hours since she slept.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Alright. Keep your phone on you, I might need to call."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At that, her mother left the room, leaving Lara with an uncontious Viktoria. She began to feel her exhaustion take its toll, as she drifted to sleep</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She was jolted awake mere moments from her drifting off to Viktoria's body seizing and gasping for breath.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chap6/" class="btn btn-neutral float-right" title="Chapter 6">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chap4/" class="btn btn-neutral" title="Chapter 4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chap4/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chap6/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
